{
    "name": "intwebg/silverstripe-extrameta",
    "description": "Add extra meta in the head of website",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "meta", "icon", "share"],
	  "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Stéphane Guevremont",
        "email": "stephane.guevremont@gmail.com"
    }],
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4"
    },
    "autoload": {
      "psr-4": {
          "intwebg\\searchpage\\": "src/"
      }
    },
    "extra": {
      "installer-name": "extrameta"
    }
}
